# api-with-ci-cd

./: README.md  RelatoX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
Properties/: launchSettings.json
RelatoX.Application/: RelatoX.Application.csproj
RelatoX.Application/DTOs/: ApiResponse.cs  ConsumptionPostDto.cs  ReportDto.cs  ReportUserDto.cs
RelatoX.Application/DTOs/Queries/: ConsumptionQuery.cs  ReportQuery.cs
RelatoX.Application/Interfaces/: IConsumptionRepository.cs  IConsumptionService.cs
RelatoX.Application/Validators/: ConsumptionPostDtoValidator.cs
RelatoX.Application/Validators/Queries/: ConsumptionQueryValidator.cs  ReportQueryValidator.cs
RelatoX.Domain/Entities/: ConsumptionEntry.cs
RelatoX.Domain/Enums/: ConsumptionType.cs
RelatoX.Infra/: RelatoX.Infra.csproj
RelatoX.Infra/Data/InMemory/: InMemoryConsumptionRepository.cs
RelatoX.Infra/Utils/: CSVGenerator.cs  PDFGenerator.cs
RelatoX.Persistence/: ApplicationDbContext.cs  RelatoX.Persistence.csproj
RelatoX.Persistence/Configurations/: ConsumptionConfig.cs
RelatoX.Persistence/Repositories/: ConsumptionRepository.cs
RelatoX.Persistence/Services/: ConsumptionService.cs
Web.API/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.API/Controllers/: ConsumptionsController.cs
Web.API/Middlewares/: ErrorHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
